[buildout]
develop = .
parts = gevent py ctl

[ctl]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts = lb worker1 worker2 worker3

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.14-stable.tar.gz

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib
rpath = ${:library-dirs}

[test]
recipe = zc.recipe.testrunner
eggs = zc.resumelb [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       PasteScript
       zc.zk [static]
       pylru
       
entry-points = simul=zc.resumelb.simul:main       
interpreter = py

[lb]
recipe = zc.zdaemonrecipe
worker_addr = :8000
program = ${buildout:bin-directory}/resumelb :8080 ${:worker_addr}

[worker.ini]
recipe = zc.recipe.deployment:configuration
text =
  [app:main]
  use = egg:bobo
  bobo_resources = zc.resumelb.tests
  
  [server:main]
  use = egg:zc.resumelb
  lb = ${lb:worker_addr}

[worker1]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${worker.ini:location}

[worker2]
<= worker1

[worker3]
<= worker1
