[buildout]
develop = .
parts = py ctl

[ctl]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts = lb worker

[test]
recipe = zc.recipe.testrunner
eggs = zc.resumelb [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       PasteScript
       zc.zk [static]
       pylru
       
entry-points = simul=zc.resumelb.simul:main       
interpreter = py

[lb]
recipe = zc.zdaemonrecipe
host = 127.0.0.1
worker_addr = ${:host}:8000
program = ${buildout:bin-directory}/resumelb 127.0.0.1:8080 ${:worker_addr}

[worker.ini]
recipe = zc.recipe.deployment:configuration
text =
  [app:main]
  use = egg:bobo
  bobo_resources = zc.resumelb.tests
  
  [server:main]
  use = egg:zc.resumelb
  address = ${lb:worker_addr}
  threads = 1
  tracelog = tracelog

[worker]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${worker.ini:location}
